# Repository

./: LICENSE  readme.md  repository.sln
Applications/repository/: Exceptions.cs  Exceptions.exceptional  VS.Make  repository.csproj
Applications/repositoryhost/: Exceptions.cs  Exceptions.exceptional  Program.cs  VS.Make  repositoryhost.csproj
Code/Goedel.Repository/: Exceptions.cs  Goedel.Repository.csproj  NamespaceDoc.cs  RepositoryProtocol.cs  RepositoryProtocol.protocol  RepositoryProtocolPlus.cs  VS.Make
Code/Goedel.Repository.Client/: Exceptions.cs  Exceptions.exceptional  Goedel.Repository.Client.csproj  VS.Make
Code/Goedel.Repository.Server/: Exceptions.cs  Goedel.Repository.Server.csproj  RepositoryDispatch.cs  VS.Make
Code/Goedel.Repository.Shell/: Exceptions.cs  Exceptions.exceptional  Goedel.Repository.Shell.csproj  VS.Make
Output/: MakeDocs.bat
Output/Word/: hallambaker-mesh-11-repository.docx  hallambaker-mesh-12-forum.docx
Specification/: CallsignDraft.cs  CallsignDraft.script  Exceptions.cs  Exceptions.exceptional  Main.cs  NamespaceDoc.cs  RepositorySpecification.csproj  VS.Make
Specification/Properties/: launchSettings.json
Tests/Scratchpad/: Exceptions.cs  Exceptions.exceptional  Main.cs  Scratchpad.csproj  VS.Make
Tests/SpecificationUnit/: RepositorySpecificationUnit.csproj  Specification.cs  VS.Make
