Protocol Goedel.Repository RepositoryProtocol RepositoryProtocol

	Section 2 "Registrar service"

	Description 
		|Callsign Registrar protocol supporting query function.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	
	Extern RepositoryRequest
	Extern RepositoryResponse

	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.

    Service RepositoryService "_tbs2._tcp" "tbs2" RepositoryRequest RepositoryResponse
		Description


	
	Section 3 "Transactions"	
	
	
	// Make presence request.
	Transaction Service Read ReadRequest ReadResponse
		Description
			|Request resolution of a profile bound to a callsign or registration identifier.
			|Returns an envelope containing the signed registration (if found).

	Message ReadRequest
		Description
			|Register connection request. 
		External RepositoryRequest
		Integer FrameStart
		Integer FrameMax
		Integer ByteStart
		Integer ByteMax
		Boolean Header
		Boolean Trailer

	Message ReadResponse
		Description
			|Return the result of a connection request
		External RepositoryResponse


	Transaction Service Write WriteRequest WriteResponse
		Description
			|Request resolution of a profile bound to a callsign or registration identifier.
			|Returns an envelope containing the signed registration (if found).

	Message WriteRequest
		Description
			|Register connection request. 
		External RepositoryRequest


	Message WriteResponse
		Description
			|Return the result of a connection request
		External RepositoryResponse


	Transaction Service Delete DeleteRequest DeleteResponse
		Description
			|Request resolution of a profile bound to a callsign or registration identifier.
			|Returns an envelope containing the signed registration (if found).

	Message DeleteRequest
		Description
			|Register connection request. 
		External RepositoryRequest


	Message DeleteResponse
		Description
			|Return the result of a connection request
		External RepositoryResponse


